DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres?schema=public
NEXTAUTH_URL=http://localhost:3000 #https://01bb-149-233-51-88.ngrok-free.app
NEXTAUTH_SECRET=password_nextauth
JWT_SECRET=my_secret
NEXT_PUBLIC_USE_AUTH=true
ROOT_PATH=.
EXTERNAL_ISSUER_URL=https://issuer.portal.walt.id/openid4vc/jwt/issue
SERVER_URL=https://7814-149-233-51-88.ngrok-free.app # Replace with your ngrok issuer server running on 7002 url
ISSUER_KEY_TYPE=jwk
ISSUER_DID=did:web:trust-cv.de:loginVC-issuer
WS_URL=http://localhost:8080
REDIS_URL=http://localhost:3001